# DailyFood

./: DailyFood.sln  README.md
Client/: DailyFood.Client.csproj  LocalStorageAccessor.cs  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  FoodTypeInput.razor  Home.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: FoodInput.razor  FoodTypeInput.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: DailyFood.Server.csproj  PostgressConnection.cs  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  RecipeDataController.cs  UserInfo.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Food.cs  FoodEntry.cs  RecipeData.cs  WeatherForecast.cs  user_info.cs
